<title>Diseño de pagina web!</title>
<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>

<body bgcolor="white" text="white">
<ul class="menu">
			<li><a href="Inicio.html">Inicio</a></li>
			<li><a href="Super Fastprint.html">Super Fastprint</a></li>
			<li><a href="Servicios.html">Servicios</a></li>
			<li><a href="Descargas.html">Descargas</a></li>
			<li><a href="Planes.html">Planes</a></li>
                        <li><a href="Contactenos.html">Contactenos</a></li>
                        <div class="container">
                        <div class="content">                   
                        </div>
		</ul>

<form action="enviar.php" method="post">
<h2><center>Contactenos</center></h2>
<input type="text" name="Nombre" placeholder="Nombre" required>
<input type="text" name="Correo" placeholder="Correo" required>
<input type="text" name="Telefono" placeholder="Telefono" required>
<textarea name="mensaje" placeholder="Escriba aqui su mensaje" required></textarea>
<input type="submit" value="ENVIAR" id="boton">
</form>
<center><table>
<tr bgcolor="white">
<td><center><a href="https://twitter.com/?lang=en"><img src="twitter.jpg"></a></center></td>
<td><center><a href="https://www.facebook.com/profile.php?id=100006438824917"><img src="facebook.jpg"></a></center></td>
<td><center><a href="https://www.instagram.com/"><img src="instagram.jpg"></a></center></td>
</center></tr>
</body>
	
</html>

